{
  "name": "atom-darcula-syntax",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "A syntax theme for Atom inspired by JetBrains' Darcula theme for IntelliJ, RubyMine and their other IDEs. It features more vivid colors than the original Darcula, but tries to keep as close as possible. This syntax theme is based on Atom's 'One Dark' theme and works best with the 'One Dark' UI theme.",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "blue"
  ],
  "repository": "https://github.com/gtranchedone/atom-darcula-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
